enter_number = int(input('Введите число: '))
if enter_number > 36:
    print('ошибка ввода')
if enter_number == 0:
    print('зеленый')
if 1 <= enter_number <= 10:
    if enter_number % 2 == 0:
        print('черный')
    else:
        print('красный')
elif 11 <= enter_number <= 18:
    if enter_number % 2 == 0:
        print('красный')
    else:
        print('черный')
elif 19 <= enter_number <= 28:
    if enter_number % 2 == 0:
        print('черный')
    else:
        print('красный')
elif 29 <= enter_number <= 36:
    if enter_number % 2 == 0:
        print('красный')
    else:
        print('черный')
