print('Введите число')
enter_number = int(input())
if enter_number > 36:
  print('ошибка ввода')
if 1 >= enter_number <= 10:
    if enter_number % 2 == 0:
        print('черный')
    else:
        print('красный')
else:
    if 11 >= enter_number <= 18:
        if enter_number % 2 != 0:
            print('Черный')
        else:
            print('Красный')
    else:
        if 19 >= enter_number <= 28:
            if enter_number % 2 == 0:
                print('Черный')
            else:
                print('Красный')
# здесь наполовину срабатывает, не пойму почему((
        else:
            if 29 >= enter_number <= 36:
                if enter_number % 2 != 0:
                    print('Черный')
                else:
                    print('Красный')
